is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _54
build_property.ProjectDir = c:\Users\Lush\Documents\Learning\Цифровые профессии\Знакомство с языками программирования\C_sharp-seminar8-home_work\54\
